Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: C:/Users/Scott/Documents/eagle/RAMPS Expansion Board/RAMPSXB/RAMPSXB/RAMPSXB/RAMPSXB.gpi

 Date              : 9/26/2017 3:53 AM
 Plotfile          : C:/Users/Scott/Documents/eagle/RAMPS Expansion Board/RAMPSXB/RAMPSXB/RAMPSXB/RAMPSXB.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0594inch              20  D29      draw      0.0119inch
 octagon   0.0660inch               8  D32      draw      0.0132inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch            8912
 D11      draw      0.0120inch             389
 D12      octagon   0.0594inch              18
 D13      square    0.0740inch               1
 D14      round     0.0740inch              17
 D15      round     0.0594inch              64
 D16      round     0.0700inch              36
 D17      round     0.0640inch              37
 D18      octagon   0.0640inch              20
 D19      round     0.0860inch              10
 D20      rectangle 0.1378inch x 0.0630inch     8
 D21      rectangle 0.0512inch x 0.0630inch    20
 D22      rectangle 0.0630inch x 0.0512inch    26
 D23      square    0.0472inch              10
 D24      rectangle 0.1024inch x 0.0630inch     8
 D25      rectangle 0.0433inch x 0.0551inch     6
 D26      rectangle 0.0551inch x 0.0433inch     2
 D27      octagon   0.0660inch              32
 D28      rectangle 0.0512inch x 0.0591inch     6
 D29      draw      0.0119inch              20
 D30      draw      0.0906inch               2
 D31      octagon   0.0760inch               5
 D32      draw      0.0132inch               8
 D33      rectangle 0.0276inch x 0.0669inch    16
 D34      rectangle 0.1732inch x 0.1850inch     4
 D35      draw      0.0320inch              82
 D36      draw      0.0500inch              51
 D37      draw      0.0240inch             111
 D38      round     0.0376inch              90
 D39      round     0.0278inch             102
 D40      draw      0.0200inch              47
 D41      draw      0.0560inch               3
 D42      draw      0.0400inch             154
 D43      draw      0.0750inch              27
 D44      draw      0.1000inch              18
 D45      round     0.0317inch               1
 D46      square    0.0376inch               2
 D47      draw      0.0060inch               1

