Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: C:/Users/Scott/Documents/eagle/RAMPS Expansion Board/RAMPSXB/RAMPSXB/Old Versions/V2.1/RAMPSXB.dri

 Date              : 9/26/2017 2:35 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    14
 T02   0.0177inch     1
 T03   0.0236inch    96
 T04   0.0354inch   102
 T05   0.0394inch    10
 T06   0.0400inch   168
 T07   0.0472inch     2

Total number of drills: 393

Plotfiles:

 C:/Users/Scott/Documents/eagle/RAMPS Expansion Board/RAMPSXB/RAMPSXB/Old Versions/V2.1/RAMPSXB.TXT
