---- Pin Definitions ----

E2 Direction      -  31  
E2 Step           -  29  
E2 Enable         -  27  
E3 Direction      -  41  
E3 Step           -  39  
E3 Enable         -  43  
E4 Direction      -  37  
E4 Step           -  35  
E4 Enable         -  33  
E5 Direction      -  32  
E5 Step           -  47  
E5 Enable         -  45  
Thermistor T3     -  A11  
Thermistor T4     -  A12  
Thermistor T5     -  A10  
Thermistor T6     -  A5  
MOSFET 2          -  25  
MOSFET 3          -  23  
MOSFET 4          -  17  
MOSFET 5          -  16  
SD CS             -  53  